<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.ipolynkina.converter.controllers.MainController">
   <children>
      <AnchorPane prefHeight="35.0" prefWidth="30.0">
         <children>
            <Label fx:id="txtLanguage" layoutX="20.0" layoutY="6.0" prefHeight="35.0" prefWidth="300.0" text="%txt_language" textFill="#4628cc" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="0.0">
               <font>
                  <Font size="14.0" />
               </font></Label>
            <ComboBox fx:id="boxLanguage" layoutX="450.0" prefHeight="35.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="300.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
         </children>
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
      </AnchorPane>
      <AnchorPane prefHeight="35.0" prefWidth="30.0">
         <children>
            <Label fx:id="txtInputFormat" prefHeight="35.0" prefWidth="300.0" text="%txt_input_format" textFill="#4628cc" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="0.0">
               <font>
                  <Font size="14.0" />
               </font></Label>
            <ComboBox fx:id="boxInputFormat" layoutX="450.0" prefHeight="35.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="300.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
         </children>
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
      </AnchorPane>
      <AnchorPane prefHeight="35.0" prefWidth="30.0">
         <children>
            <Label fx:id="txtOutputFormat" layoutY="6.0" prefHeight="35.0" prefWidth="300.0" text="%txt_output_format" textFill="#4628cc" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="0.0">
               <font>
                  <Font size="14.0" />
               </font></Label>
            <ComboBox fx:id="boxOutputFormat" layoutX="450.0" prefHeight="35.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="300.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
         </children>
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
      </AnchorPane>
      <AnchorPane prefHeight="35.0" prefWidth="30.0">
         <children>
            <Label fx:id="txtDirectoryIn" layoutX="10.0" layoutY="6.0" prefHeight="35.0" prefWidth="300.0" text="%txt_directory_in" textFill="#4628cc" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="0.0">
               <font>
                  <Font size="14.0" />
               </font></Label>
            <Button fx:id="btnSelectIn" layoutX="322.0" layoutY="2.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="100.0" text="%btn_select_in" textFill="#4628cc" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="300.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
         </children>
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
      </AnchorPane>
      <AnchorPane prefHeight="35.0" prefWidth="30.0">
         <children>
            <Label fx:id="txtDirectoryOut" layoutY="6.0" prefHeight="35.0" prefWidth="300.0" text="%txt_directory_out" textFill="#4628cc" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="0.0">
               <font>
                  <Font size="14.0" />
               </font></Label>
            <Button fx:id="btnSelectOut" layoutX="450.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="100.0" text="%btn_select_out" textFill="#4628cc" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="300.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
         </children>
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
      </AnchorPane>
      <AnchorPane prefHeight="35.0" prefWidth="400.0">
         <children>
            <Button fx:id="btnConvert" layoutX="450.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="166.0" text="%btn_convert" textFill="#801d0c" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="300.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
         </children>
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
      </AnchorPane>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
